{
  "name": "paperclip-plugin-agent-usage",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.2",
  "description": "Track AI provider usage (Claude, etc.) and expose quota data to agents and the Paperclip dashboard",
  "type": "module",
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "dev": "node ./scripts/build.mjs --watch"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "latest"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "keywords": [
    "paperclip",
    "plugin",
    "ai-usage",
    "claude",
    "anthropic"
  ],
  "license": "MIT",
  "author": "Paperclip Company",
  "repository": {
    "type": "git",
    "url": "https://github.com/lacymorrow/paperclip-plugin-agent-usage"
  }
}
